# ccwc

./: .editorconfig  .gitattributes  README.md  ccwc.sln
src/: Directory.Build.props
src/ccwc/: Counter.cs  Options.cs  Program.cs  ccwc.csproj
src/ccwc.Tests/: UnitTests.cs  ccwc.Tests.csproj
